{
  "scan": {
    "root_dir": "./data",
    "video_ext": [".mkv", ".mp4", ".mov", ".avi", ".m4v"],
    "follow_symlinks": false
  },
  "tmdb": {
    "api_key": "9c8c9afcea14c08ad06a63d97000d769",
    "language": "zh-CN",
    "region": "CN"
  },
  "subtitles": {
    "use_assrt": false,
    "assrt_token": "",
    "use_chinesesubfinder": false,
    "csf_webhook": "http://chinesesubfinder:19035/api/task/download"
  },
  "web": {
    "bind": "0.0.0.0",
    "port": 8003
  }
}
